# VKPlayer

./: .gitignore  build.gradle  pom.xml
src/main/java/com/greymax/vkplayer/: ApplicationProperties.java  Auth.java  Constants.java  UIUtils.java  Utils.java  VKPlayer.java  VKPlayerPreferences.java
src/main/java/com/greymax/vkplayer/api/: Api.java  ApiMethods.java
src/main/java/com/greymax/vkplayer/auth/: AuthEvent.java  AuthEventTypes.java  AuthException.java  AuthPresenter.java  AuthService.java  AuthView.java  Token.java  VKAuthService.java  VkAuthEvent.java  VkAuthScene.java
src/main/java/com/greymax/vkplayer/controllers/auth/: AuthController.java
src/main/java/com/greymax/vkplayer/controllers/control/panel/: ControlPanelController.java
src/main/java/com/greymax/vkplayer/controllers/main/: MainController.java
src/main/java/com/greymax/vkplayer/db/main/: AbstractDao.java  HibernateUtil.java  UserDao.java
src/main/java/com/greymax/vkplayer/db/main/annotation/: Transactional.java  TransactionalProcessor.java
src/main/java/com/greymax/vkplayer/model/: PlayerModel.java
src/main/java/com/greymax/vkplayer/objects/: Album.java  Settings.java  Song.java  Token.java  User.java
src/main/java/com/greymax/vkplayer/objects/auth/: AcceptAllCookiesSpec.java  AcceptAllSpecFactory.java  AuthorizationException.java
src/main/java/com/greymax/vkplayer/player/: PlayerPresenter.java  PlayerView.java
src/main/java/com/greymax/vkplayer/player/audiobox/: AudioBox.java  AudioBoxPresenter.java  AudioBoxView.java
src/main/java/com/greymax/vkplayer/player/audiolist/: AudioList.java  AudioListPresenter.java  AudioListView.java
src/main/java/com/greymax/vkplayer/player/controlpanel/: ControlPanel.java  ControlPanelPresenter.java  ControlPanelView.java
src/main/java/com/greymax/vkplayer/player/playlist/: Playlist.java  PlaylistEvent.java  PlaylistEventType.java  PlaylistType.java
src/main/java/com/greymax/vkplayer/player/playlistbox/: PlayListBox.java  PlaylistBox.java  PlaylistBoxPresenter.java  PlaylistBoxView.java
src/main/java/com/greymax/vkplayer/services/audio/: AudioService.java
src/main/java/com/greymax/vkplayer/services/auth/: LoginService.java  UserService.java
src/main/java/com/greymax/vkplayer/ui/: UIUtils.java  VkPlayerScene.java
src/main/java/com/greymax/vkplayer/ui/auth/: index.fxml  index.fxml.bak
src/main/java/com/greymax/vkplayer/ui/components/: UIUtils.java
src/main/java/com/greymax/vkplayer/ui/components/autocomplete/: AutoFillTextBox.java  AutoFillTextBoxBehavior.java  AutoFillTextBoxFactory.java  AutoFillTextBoxSkin.java
src/main/java/com/greymax/vkplayer/ui/components/control/panel/: ControlPanel.java  controlPanel.fxml
src/main/java/com/greymax/vkplayer/ui/components/playlist/: Playlist.java  PlaylistDeleteEventType.java  PlaylistEvent.java  PlaylistEventType.java  PlaylistRefreshEventType.java  PlaylistType.java
src/main/java/com/greymax/vkplayer/ui/components/searchbox/: SearchBox.java
src/main/java/com/greymax/vkplayer/ui/components/spinner/: Spinner.java  SpinnerSize.java  SpinnerStyle.java
src/main/java/com/greymax/vkplayer/ui/main/: controlPanel.fxml  index.fxml
src/main/java/com/javafx/main/: Main.java  NoJavaFXFallback.java
src/main/java/com/jfoenix/: JFXRoundButton.java
src/main/java/com/jfoenix/skins/: JFXRoundButtonSkin.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application.properties  hibernate.cfg.xml  vkplayer.sqlite
src/main/resources/com/greymax/vkplayer/: colors.css  window.css
src/main/resources/com/greymax/vkplayer/auth/: auth.fxml  auth.properties
src/main/resources/com/greymax/vkplayer/player/: player.css  player.fxml
src/main/resources/com/greymax/vkplayer/player/audiobox/: audiobox.fxml
src/main/resources/com/greymax/vkplayer/player/audiolist/: audiolist.fxml
src/main/resources/com/greymax/vkplayer/player/controlpanel/: controlPanel.css  controlPanel.fxml
src/main/resources/com/greymax/vkplayer/player/playlistbox/: playlistbox.css  playlistbox.fxml
src/main/resources/css/auth/: index.css
src/main/resources/css/components/: Playlist.css  SearchBox.css
src/main/resources/css/main/: controlPanel.css  playlist.css
src/main/resources/hibernate/: User.hbm.xml
