<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>VKPlayer</groupId>
    <artifactId>VKPlayer</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0-SNAPSHOT</version>
    <name>VKPlayer</name>

    <developers>
        <developer>
            <id>alexanderpa</id>
            <name>Alexander Pasechnik</name>
            <email>pasechnik.alexander@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.home>c:\Program Files (x86)\Java\jdk1.7</project.java.home>
        <linux.project.java.home>/usr/java/jdk1.7.0_10</linux.project.java.home>
        <javafx.version>2.2</javafx.version>
        <keyPassword>iehvbyfnjh</keyPassword> <!-- TODO: exclude to config file -->
        <vendor>Alexander Pasechnik</vendor>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>.</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>${javafx.version}+</JavaFX-Version>
                            <JavaFX-Application-Class>com.greymax.vkplayer.Auth</JavaFX-Application-Class>
                            <Main-Class>com.javafx.main.Main</Main-Class>
                            <JavaFX-Class-Path>
                                <!-- list all your dependencies here-->
                            </JavaFX-Class-Path>
                            <!-- The artifactId (name) of the jfxrt.jar ... see dependency system scope-->
                            <Class-Path>javafx-${javafx.version}.jar VKPlayer.jar</Class-Path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                         uri="javafx:com.sun.javafx.tools.ant"
                                         classpath=".:${project.java.home}\lib\ant-javafx.jar" />

                                <fx:deploy width="1024" height="768"
                                           nativeBundles="all"
                                           outdir="${project.build.directory}/deploy"
                                           outfile="${build.finalName}"
                                           offlineAllowed="false"
                                           verbose="true">
                                    <fx:application name="${project.name}" mainClass="com.javafx.main.Main"
                                                    toolkit="swing"/>
                                    <fx:resources>
                                        <fx:fileset dir="${project.build.directory}" includes="*.jar"/>
                                    </fx:resources>

                                    <fx:preferences shortcut="true"
                                                    menu="true"
                                                    install="true" />

                                    <fx:info title="${project.name}" vendor="${vendor}"/>
                                </fx:deploy>

                                <fx:signjar destdir="${project.build.directory}/deploy/bundles/VKPlayer/app"
                                            keyStore="${project.basedir}/src/main/java/jnlp/keystore.jks"
                                            storePass="${keyPassword}" alias="signFiles"
                                            keyPass="${keyPassword}">
                                    <fileset dir="${project.build.directory}/deploy/bundles/VKPlayer/app" includes="*.jar" />
                                </fx:signjar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ant-javafx</artifactId>
                        <version>${javafx.version}</version>
                        <systemPath>${project.java.home}/lib/ant-javafx.jar</systemPath>
                        <scope>system</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>javafx</artifactId>
                        <version>${javafx.version}</version>
                        <systemPath>${project.java.home}/jre/lib/jfxrt.jar</systemPath>
                        <scope>system</scope>
                    </dependency>
                    <dependency>
                        <groupId>package.icons</groupId>
                        <artifactId>icons</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>VKPlayer</finalName>
        <resources>
            <resource>
                <targetPath>resources</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${build.outputDirectory}/com/greymax/vkplayer/ui</targetPath>
                <filtering>false</filtering>
                <directory>${build.sourceDirectory}/com/greymax/vkplayer/ui</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <systemPath>${project.java.home}/jre/lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>tritonus-share</groupId>-->
            <!--<artifactId>tritonus</artifactId>-->
            <!--<version>0.3.6</version>-->
        <!--</dependency>-->
<!---->
        <!--<dependency>-->
            <!--<groupId>JTattoo-look</groupId>-->
            <!--<artifactId>JTattoo</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>jna-local</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.7</version>
        </dependency>

        <dependency>
            <groupId>hotkey</groupId>
            <artifactId>hotkey</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-acegisecurity</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.swinglabs</groupId>-->
            <!--<artifactId>swingx</artifactId>-->
            <!--<version>0.9.2</version>-->
        <!--</dependency>-->
<!---->
        <!--<dependency>-->
            <!--<groupId>com.jidesoft</groupId>-->
            <!--<artifactId>jide-oss</artifactId>-->
            <!--<version>2.9.7</version>-->
        <!--</dependency>-->

    </dependencies>

</project>