<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>VKPlayer</groupId>
  <artifactId>VKPlayer</artifactId>
  <packaging>jar</packaging>
  <version>1.4.0-SNAPSHOT</version>
  <name>VKPlayer</name>

  <developers>
    <developer>
      <id>alexanderpa</id>
      <name>Alexander Pasechnik</name>
      <email>pasechnik.alexander@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.java.home>${env.JAVA_HOME}</project.java.home>
    <project.organization.name>Alexander Pasechnik</project.organization.name>

    <javafx.version>2.2</javafx.version>
    <jackson.version>2.6.4</jackson.version>
  </properties>

  <build>
    <plugins>

      <!-- Install third-party libs -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.github.weekens</groupId>
              <artifactId>spring-social-vkontakte</artifactId>
              <version>1.1.0.BUILD-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${project.basedir}/lib/spring-social-vkontakte-1.1.0.BUILD-SNAPSHOT.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile sources -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>.</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Create JavaFX application -->

      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.1.4</version>
        <configuration>
          <mainClass>com.greymax.vkplayer.VKPlayer</mainClass>
          <jfxMainAppJarName>VKPlayer.jar</jfxMainAppJarName>
          <needShortcut>true</needShortcut>
          <needMenu>true</needMenu>
          <appName>VKPlayer</appName>
        </configuration>
        <executions>
          <execution>
            <!-- required before build-native -->
            <id>create-jfxjar</id>
            <phase>package</phase>
            <goals>
              <goal>build-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>create-native</id>
            <phase>package</phase>
            <goals>
              <goal>build-native</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<archive>-->
            <!--<manifestEntries>-->
              <!--<JavaFX-Version>${javafx.version}+</JavaFX-Version>-->
              <!--<JavaFX-Application-Class>com.greymax.vkplayer.VKPlayer</JavaFX-Application-Class>-->
              <!--<Main-Class>com.javafx.main.Main</Main-Class>-->
              <!--<JavaFX-Class-Path>-->
                <!--&lt;!&ndash; list all your dependencies here&ndash;&gt;-->
              <!--</JavaFX-Class-Path>-->
              <!--&lt;!&ndash; The artifactId (name) of the jfxrt.jar ... see dependency system scope&ndash;&gt;-->
              <!--<Class-Path>javafx-${javafx.version}.jar VKPlayer.jar</Class-Path>-->
            <!--</manifestEntries>-->
            <!--<manifest>-->
              <!--<addClasspath>true</addClasspath>-->
            <!--</manifest>-->
          <!--</archive>-->
          <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
          <!--<appendAssemblyId>false</appendAssemblyId>-->
          <!--<finalName>${project.name}</finalName>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <!--<goals>-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<version>1.7</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
              <!--<target xmlns:fx="javafx:com.sun.javafx.tools.ant">-->
                <!--<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"-->
                         <!--uri="javafx:com.sun.javafx.tools.ant"-->
                         <!--classpath=".:${project.java.home}\lib\ant-javafx.jar"/>-->

                <!--<fx:deploy width="1024" height="768"-->
                           <!--nativeBundles="all"-->
                           <!--outdir="${project.build.directory}/deploy"-->
                           <!--outfile="${build.finalName}"-->
                           <!--offlineAllowed="false"-->
                           <!--verbose="true">-->
                  <!--<fx:application name="${project.name}" mainClass="com.javafx.main.Main"-->
                                  <!--toolkit="swing"/>-->
                  <!--<fx:resources>-->
                    <!--<fx:fileset dir="${project.build.directory}" includes="*.jar"/>-->
                  <!--</fx:resources>-->

                  <!--<fx:preferences shortcut="true"-->
                                  <!--menu="true"-->
                                  <!--install="true"/>-->

                  <!--<fx:info title="${project.name}" vendor="${vendor}"/>-->
                <!--</fx:deploy>-->

                <!--<fx:signjar destdir="${project.build.directory}/deploy/bundles/VKPlayer/app"-->
                            <!--keyStore="${project.basedir}/src/main/java/jnlp/keystore.jks"-->
                            <!--storePass="${keyPassword}" alias="signFiles"-->
                            <!--keyPass="${keyPassword}">-->
                  <!--<fileset dir="${project.build.directory}/deploy/bundles/VKPlayer/app" includes="*.jar"/>-->
                <!--</fx:signjar>-->
              <!--</target>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ant-javafx</artifactId>-->
            <!--<version>${javafx.version}</version>-->
            <!--<systemPath>${project.java.home}/lib/ant-javafx.jar</systemPath>-->
            <!--<scope>system</scope>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>javafx</artifactId>-->
            <!--<version>${javafx.version}</version>-->
            <!--<systemPath>${project.java.home}/jre/lib/ext/jfxrt.jar</systemPath>-->
            <!--<scope>system</scope>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
    </plugins>
    <finalName>VKPlayer</finalName>
    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.outputDirectory}/com/greymax/vkplayer/ui</targetPath>
        <filtering>false</filtering>
        <directory>${project.build.sourceDirectory}/com/greymax/vkplayer/ui</directory>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <!--JavaFX-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>${javafx.version}</version>
      <systemPath>${project.java.home}/jre/lib/ext/jfxrt.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-labs</artifactId>
      <version>8.0-r4</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx-dialog</artifactId>
      <version>0.0.2</version>
      <systemPath>${project.basedir}/lib/javafx-dialogs-0.0.2.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <!--Hibernate-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.0.Final</version>
    </dependency>

    <!-- SQLite JDBC library -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Spring Social-->

    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>1.1.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.github.weekens</groupId>
      <artifactId>spring-social-vkontakte</artifactId>
      <version>1.1.0.BUILD-SNAPSHOT</version>
    </dependency>

    <!--json-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>jna-local</groupId>-->
    <!--<artifactId>jna</artifactId>-->
    <!--<version>3.2.7</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>hotkey</groupId>-->
    <!--<artifactId>hotkey</artifactId>-->
    <!--<version>1.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>

    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-acegisecurity</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>

</project>