<?xml version="1.0" encoding="UTF-8"?>

<?import com.greymax.vkplayer.player.playlistbox.PlaylistBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import com.greymax.vkplayer.player.controlpanel.ControlPanel?>
<?import com.greymax.vkplayer.player.audiolist.AudioList?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.greymax.vkplayer.player.PlayerPresenter">
  <top>
    <ControlPanel />
  </top>
  <center>
    <SplitPane dividerPositions="0.3" focusTraversable="true" VBox.vgrow="ALWAYS" styleClass="player-main-window">
      <items>
        <!-- Playlists & Friends -->
        <SplitPane styleClass="player-left-bar" dividerPositions="0.4" focusTraversable="true" orientation="VERTICAL" VBox.vgrow="ALWAYS" style="-fx-background-color: #d1d1d1;">
          <items>
            <!-- Playlists -->
            <HBox SplitPane.resizableWithParent="false">
              <VBox HBox.hgrow="ALWAYS">
                <HBox spacing="3.0" VBox.vgrow="NEVER">
                  <padding>
                    <Insets left="3"/>
                  </padding>
                  <Text styleClass="playlist-title" text="PLAYLISTS" />
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                  <ListView fx:id="playlistItems" HBox.hgrow="ALWAYS" focusTraversable="false">
                    <items>
                      <FXCollections fx:factory="observableArrayList">
                        <PlaylistBox playlistName="Моя музика" playlistType="MY_AUDIO" HBox.hgrow="ALWAYS" />
                        <PlaylistBox playlistName="Рекомендації" playlistType="RECOMMENDED" HBox.hgrow="ALWAYS" />
                      </FXCollections>
                    </items>
                  </ListView>
                </HBox>
              </VBox>
            </HBox>
          </items>
        </SplitPane>

        <!-- Songs -->
        <VBox styleClass="player-right-bar">
          <AudioList VBox.vgrow="ALWAYS" />
        </VBox>
      </items>
    </SplitPane>
  </center>
</BorderPane>
