<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.greymax.vkplayer.player.audiolist.AudioListPresenter" HBox.hgrow="ALWAYS">
  <JFXListView fx:id="audioBoxList" HBox.hgrow="ALWAYS" />
</HBox>