<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="60.0" minHeight="60.0" prefHeight="60.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.greymax.vkplayer.controllers.control.panel.ControlPanelController">

  <!--Play, pause, prev, next-->
  <VBox alignment="BOTTOM_LEFT" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
    <padding>
      <Insets bottom="10" left="10" right="10"/>
    </padding>
    <HBox alignment="CENTER" spacing="10.0">
      <Button fx:id="prevButton" styleClass="round-button-prev"
              maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0">
        <graphic>
          <ImageView fitHeight="12.0" fitWidth="12.0">
            <Image url="/image/prev_icon.png"/>
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="playButton" styleClass="round-button-play" maxHeight="36.0" maxWidth="36.0" minHeight="36.0"
              minWidth="36.0" prefHeight="36.0" prefWidth="36.0" onAction="#play">
        <graphic>
          <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="/image/play_icon.png"/>
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="nextButton" styleClass="round-button-next"
              maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0">
        <graphic>
          <ImageView fitHeight="12.0" fitWidth="12.0">
            <Image url="/image/next_icon.png"/>
          </ImageView>
        </graphic>
      </Button>
    </HBox>
  </VBox>

  <!--Seek, song title-->
  <VBox alignment="BOTTOM_CENTER" maxWidth="5000.0" spacing="5.0" HBox.hgrow="ALWAYS">
    <padding>
      <Insets bottom="10"/>
    </padding>
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
      <Label styleClass="song-title" alignment="CENTER" text="Test song" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox spacing="3">
      <padding>
          <Insets right="5"/>
      </padding>
      <Slider fx:id="seekSlider" styleClass="progress-slider" HBox.hgrow="ALWAYS" />
      <Label fx:id="progressTimeLabel" styleClass="progress-time" text="5:05" />
    </HBox>
  </VBox>


  <!--Volume, repeat-->
  <VBox alignment="BOTTOM_CENTER" minWidth="150" maxWidth="150" prefWidth="150" spacing="7">
    <padding>
      <Insets bottom="10" left="5" right="5"/>
    </padding>
    <HBox spacing="5">
      <Button fx:id="repeatButton" styleClass="round-button-repeat" onAction="#repeat"
              minWidth="20" maxWidth="20" prefWidth="20" minHeight="20" maxHeight="20" prefHeight="20">
        <graphic>
          <ImageView fitWidth="16.0" fitHeight="16.0">
            <Image url="/image/repeat_icon_white.png" />
          </ImageView>
        </graphic>
      </Button>
      <ToggleButton fx:id="randomButton" styleClass="round-button-random" onAction="#random"
              minWidth="20" maxWidth="20" prefWidth="20" minHeight="20" maxHeight="20" prefHeight="20">
        <graphic>
          <ImageView fitWidth="16.0" fitHeight="16.0">
            <Image url="/image/random_icon_white.png" />
          </ImageView>
        </graphic>
      </ToggleButton>
    </HBox>
    <HBox spacing="3">
      <Label onMouseClicked="#mute">
        <graphic>
          <ImageView fitWidth="16.0" fitHeight="16.0">
            <Image url="/image/mute_volume_icon_white.png" />
          </ImageView>
        </graphic>
      </Label>
      <Slider fx:id="volumeSlider"/>
      <Label onMouseClicked="#maxVolume">
        <graphic>
          <ImageView fitWidth="16.0" fitHeight="16.0">
            <Image url="/image/max_volume_icon_white.png" />
          </ImageView>
        </graphic>
      </Label>
    </HBox>
  </VBox>

  <!--Separator-->
  <Separator styleClass="settings-separator" halignment="CENTER" orientation="VERTICAL" />

  <!--Settings-->
  <VBox alignment="BOTTOM_CENTER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0">
    <padding>
      <Insets right="3" bottom="10"/>
    </padding>
    <Button fx:id="settingsButton" styleClass="round-button-settings" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0"
            prefHeight="36.0" prefWidth="36.0">
      <graphic>
        <ImageView fitHeight="20.0" fitWidth="20.0">
          <Image url="/image/settings_button.png"/>
        </ImageView>
      </graphic>
    </Button>
  </VBox>
</HBox>
