<?xml version="1.0" encoding="UTF-8"?>

<?import com.greymax.vkplayer.ui.components.control.panel.ControlPanel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane style="-fx-background-color: #51759c;" xmlns:fx="http://javafx.com/fxml">
  <ControlPanel/>
</StackPane>
