<?xml version="1.0" encoding="UTF-8"?>

<?import com.greymax.vkplayer.ui.components.control.panel.ControlPanel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml">
  <VBox alignment="TOP_CENTER">
    <ControlPanel style="-fx-background-color: #5A7FA7;" maxHeight="60.0" minHeight="60.0" prefHeight="60.0"/>
  </VBox>
</StackPane>
